spring.activemq.broker-url=tcp://localhost:61616
local.qname=myQueue
context.path=com.example.demo.bean:javax.xml.soap.SOAPEnvelope
schema.location=xsd/schema.xsd

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


security.basic.enabled=false
management.security.enabled=false